WALLPAPER="./girl-winter-maple.jpg"

COLOR_BG="#481E14"
COLOR_FG="#BA704F"
COLOR_ACCENT="#6C0345"
COLOR_ACCENT_2="#D5451B"

COLOR_1="#8A2D3B"
COLOR_2="#8A2D3B"
COLOR_3="#9B3922"

# Optional extra colors
COLOR_RED="#BF616A"
COLOR_GREEN="#A3BE8C"
COLOR_YELLOW="#EBCB8B"
COLOR_BLUE="#5E81AC"
COLOR_MAGENTA="#B48EAD"
COLOR_CYAN="#88C0D0"
COLOR_BLACK="#3B4252"
COLOR_WHITE="#E5E9F0"


#Hyprland Colors
HYPR_COLOR_BG="rgba(481e14"
