WALLPAPER="./girl-winter-maple.jpg"

COLOR_BG="#1E2328"
COLOR_FG="#E6EBF0"
COLOR_ACCENT="#F0C38E"
COLOR_ACCENT_2="#C94A2A"

COLOR_1="#ADC3D9"
COLOR_2="#5E7484"
COLOR_3="#4A5056"

# Optional extra colors
COLOR_RED="#BF616A"
COLOR_GREEN="#A3BE8C"
COLOR_YELLOW="#EBCB8B"
COLOR_BLUE="#5E81AC"
COLOR_MAGENTA="#B48EAD"
COLOR_CYAN="#88C0D0"
COLOR_BLACK="#3B4252"
COLOR_WHITE="#E5E9F0"


#Hyprland Colors
HYPR_COLOR_BG="rgba(481e14"
