WALLPAPER="./deer-moon-dark-forest.png"

# Wallpaper specific colors
COLOR_BG="#141A24" 		
COLOR_FG="#CDCDD6" 		
COLOR_ACCENT="#F7C64C"		
COLOR_ACCENT_2="#CFA15A"

COLOR_1="#6E6F8E"		
COLOR_2="#2E3A4F"	
COLOR_3="#3A3F45"	


# Optional extra colors
COLOR_RED="#BF616A"
COLOR_GREEN="#A3BE8C"
COLOR_YELLOW="#EBCB8B"
COLOR_BLUE="#5E81AC"
COLOR_MAGENTA="#B48EAD"
COLOR_CYAN="#88C0D0"
COLOR_BLACK="#3B4252"
COLOR_WHITE="#E5E9F0"
