WALLPAPER="./portal-desert.png"

# Wallpaper specific colors
COLOR_BG="#0B0F14"
COLOR_FG="#C9D0D6"
COLOR_ACCENT="#F8A220"
COLOR_ACCENT_2="#FF6A3D"

COLOR_1="#4F6F8A"
COLOR_2="#6A6E73"
COLOR_3="#2B3138"


# Optional extra colors
COLOR_RED="#BF616A"
COLOR_GREEN="#A3BE8C"
COLOR_YELLOW="#EBCB8B"
COLOR_BLUE="#5E81AC"
COLOR_MAGENTA="#B48EAD"
COLOR_CYAN="#88C0D0"
COLOR_BLACK="#3B4252"
COLOR_WHITE="#E5E9F0"
