background #1E2328
foreground #E6EBF0
cursor #E6EBF0
selection_background #4A5056
selection_foreground #1E2328

color0  #3B4252
color1  #BF616A
color2  #A3BE8C
color3  #EBCB8B
color4  #5E81AC
color5  #B48EAD
color6  #88C0D0
color7  #E5E9F0
color8  #ADC3D9
color9  #C94A2A
color10 #5E7484
color11 #4A5056
color12 #F0C38E
color13 #B48EAD
color14 #88C0D0
color15 #E5E9F0
