background #0A1630
foreground #D2DAE6
cursor #D2DAE6
selection_background #C24A4A
selection_foreground #0A1630

color0  #3B4252
color1  #BF616A
color2  #A3BE8C
color3  #EBCB8B
color4  #5E81AC
color5  #B48EAD
color6  #88C0D0
color7  #E5E9F0
color8  #5B4C73
color9  #FF6B5A
color10 #F12F55
color11 #C24A4A
color12 #3FD3FF
color13 #B48EAD
color14 #88C0D0
color15 #E5E9F0
