WALLPAPER="./rain-girl-red.jpg"

# Wallpaper specific colors
COLOR_BG="#121417"
COLOR_FG="#C2C7CC"
COLOR_ACCENT="#C62828"
COLOR_ACCENT_2="#E04B3F"

COLOR_1="#3E4A57"
COLOR_2="#5A2E2E"
COLOR_3="#1C1F24"


# Optional extra colors
COLOR_RED="#BF616A"
COLOR_GREEN="#A3BE8C"
COLOR_YELLOW="#EBCB8B"
COLOR_BLUE="#5E81AC"
COLOR_MAGENTA="#B48EAD"
COLOR_CYAN="#88C0D0"
COLOR_BLACK="#3B4252"
COLOR_WHITE="#E5E9F0"
