WALLPAPER="./calamity.jpg"

COLOR_BG="#0E0B14"
COLOR_FG="#E3D9F0"
COLOR_ACCENT="#FFB36A"
COLOR_ACCENT_2="#C97BFF"

COLOR_1="#3A2F4F"
COLOR_2="#5E4B7A"
COLOR_3="#1F1A2B"

# Optional extra colors
COLOR_RED="#BF616A"
COLOR_GREEN="#A3BE8C"
COLOR_YELLOW="#EBCB8B"
COLOR_BLUE="#5E81AC"
COLOR_MAGENTA="#B48EAD"
COLOR_CYAN="#88C0D0"
COLOR_BLACK="#3B4252"
COLOR_WHITE="#E5E9F0"
