ipc = true
preload = /home/arvid/arcanes-dotfiles/themes/cyberpunk-city/cyberpunk-city.jpg
preload = /home/arvid/arcanes-dotfiles/themes/winter-maple-girl/winter-maple-girl.jpg
wallpaper = eDP-1, /home/arvid/arcanes-dotfiles/cyberpunk-city/cyberpunk-city.jpg
