WALLPAPER="./cyberpunk-city.jpg"

# Wallpaper specific colors
COLOR_BG="#211422" 		# Midnight Violet
COLOR_FG="#CDDDF7" 		# Lavender
COLOR_ACCENT="#CB5079"		# Rose Wine


# Optional extra colors
COLOR_RED="#BF616A"
COLOR_GREEN="#A3BE8C"
COLOR_YELLOW="#EBCB8B"
COLOR_BLUE="#5E81AC"
COLOR_MAGENTA="#B48EAD"
COLOR_CYAN="#88C0D0"
COLOR_BLACK="#3B4252"
COLOR_WHITE="#E5E9F0"





# Complete Color Palette
# https://coolors.co/2b4574-cdddf7-cb5079-7341ac-211422
