--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
All these computers...

Hyprland received signal 6(ABRT)
Version: 9958d297641b5c84dcff93f9039d80a5ad37ab00
Tag: v0.49.0
Date: 2025-05-08
Flags:

System info:
	System name: Linux
	Node name: nixos
	Release: 6.16.7
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu Sep 11 15:23:23 UTC 2025

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation WhiskeyLake-U GT2 [UHD Graphics 620] [8086:3ea0] (rev 02) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="0;38;2;126;186;228"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="25.05.809980.e9b7f2ff62b3"
	CPE_NAME="cpe:/o:nixos:nixos:25.05"
	DEFAULT_HOSTNAME=nixos
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	ID_LIKE=""
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 25.05 (Warbler)"
	SUPPORT_END="2025-12-31"
	SUPPORT_URL="https://nixos.org/community.html"
	VARIANT=""
	VARIANT_ID=""
	VENDOR_NAME=NixOS
	VENDOR_URL="https://nixos.org/"
	VERSION="25.05 (Warbler)"
	VERSION_CODENAME=warbler
	VERSION_ID="25.05"
Backtrace:
	# | /run/current-system/sw/bin/Hyprland(_Z12getBacktracev+0x5b) [0x82a30b]
		getBacktrace()
		??:?
	#1 | /run/current-system/sw/bin/Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xbe5) [0x726dc5]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /run/current-system/sw/bin/Hyprland() [0x673bfd]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66/lib/libc.so.6(+0x414b0) [0x7fa130c414b0]
		??
		??:0
	#4 | /nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66/lib/libc.so.6(+0x9984c) [0x7fa130c9984c]
		??
		??:0
	#5 | /nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66/lib/libc.so.6(gsignal+0x16) [0x7fa130c41406]
		??
		??:0
	#6 | /nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66/lib/libc.so.6(abort+0xd7) [0x7fa130c2893a]
		??
		??:0
	#7 | /nix/store/j6fp6i6i2n84dh9fqig05x5znbbhlsw0-gcc-14.3.0-lib/lib/libstdc++.so.6(+0xadc3d) [0x7fa1310adc3d]
		??
		??:0
	#8 | /nix/store/j6fp6i6i2n84dh9fqig05x5znbbhlsw0-gcc-14.3.0-lib/lib/libstdc++.so.6(+0xbf1aa) [0x7fa1310bf1aa]
		??
		??:0
	#9 | /nix/store/j6fp6i6i2n84dh9fqig05x5znbbhlsw0-gcc-14.3.0-lib/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7fa1310ad7e9]
		??
		??:0
	#1 | /nix/store/j6fp6i6i2n84dh9fqig05x5znbbhlsw0-gcc-14.3.0-lib/lib/libstdc++.so.6(+0xbf427) [0x7fa1310bf427]
		??
		??:0
	#11 | /run/current-system/sw/bin/Hyprland() [0x834c11]
		throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .cold]
		??:?
	#12 | /run/current-system/sw/bin/Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0xf01) [0x696141]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | /run/current-system/sw/bin/Hyprland(main+0x96d) [0x8a6f1d]
		main
		??:?
	#14 | /nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66/lib/libc.so.6(+0x2a47e) [0x7fa130c2a47e]
		??
		??:0
	#15 | /nix/store/g8zyryr9cr6540xsyg4avqkwgxpnwj2a-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7fa130c2a539]
		??
		??:0
	#16 | /run/current-system/sw/bin/Hyprland(_start+0x25) [0x624425]
		_start
		??:?


Log tail:
VERSION_CODENAME=warbler
VERSION_ID="25.05"
[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Thanks fufexan!


[LOG] Old rlimit: soft -> 1024, hard -> 524288
[LOG] New rlimit: soft -> 524288, hard -> 524288
[LOG] Creating the EventLoopManager!
[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Creating the DynamicPermissionManager!
[LOG] Creating the ConfigManager!
[LOG] Using config: /home/arvid/.config/hypr/hyprland.conf
[LOG] Warning: config descriptions have 286 entries, but there are 288 config values. This should fail tests!!
[INFO] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hyprland.org/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] Creating the LayoutManager!
[LOG] Creating the TokenManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Using config: /home/arvid/.config/hypr/hyprland.conf
[LOG] CWindowRule: direct prop rule found, rewritten nofocus -> prop nofocus
[LOG] Disabling stdout logs! Check the log for further logs.
[LOG] Creating the PointerManager!
[LOG] Creating the EventManager!
[LOG] [AQ] Creating an Aquamarine backend!
[LOG] [AQ] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
[ERR] [AQ] [libseat] [libseat/backend/logind.c:302] Could not take control of session: Device or resource busy
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'logind' failed to open seat, skipping
[LOG] [AQ] [libseat] [libseat/libseat.c:73] Seat opened with backend 'builtin'
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event3
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event9
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event2
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event1
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event17
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event18
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event19
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event20
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event6
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event7
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event8
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event10
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event11
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event12
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event13
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event14
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event15
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event0
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event5
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event16
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event4
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:02.0/drm/card1
[ERR] [AQ] libseat: Couldn't open device at /dev/dri/card1
[ERR] [AQ] drm: Skipping device /sys/devices/pci0000:00/0000:00:02.0/drm/card1, not a KMS device
[ERR] [AQ] drm: Found no gpus to use, cannot continue
[ERR] [AQ] DRM Backend failed
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[LOG] [AQ] Connected to a wayland compositor: GNOME
[LOG] [AQ] Got registry at 0x10db2420
[LOG] [AQ] Output WAYLAND-1: initialized
[CRITICAL] [AQ] Cannot open backend: no allocator available
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!
