--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I tried so hard, and got so far...

Hyprland received signal 6(ABRT)
Version: afd1e71761ce4cb71bb3316dc5e4a7cc81235e7a
Tag: v0.51.0
Date: 2025-09-18
Flags:

System info:
	System name: Linux
	Node name: nixos
	Release: 6.16.7
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu Sep 11 15:23:23 UTC 2025

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation WhiskeyLake-U GT2 [UHD Graphics 620] [8086:3ea0] (rev 02) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="0;38;2;126;186;228"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="25.11.20250918.0147c2f"
	CPE_NAME="cpe:/o:nixos:nixos:25.11"
	DEFAULT_HOSTNAME=nixos
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	ID_LIKE=""
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 25.11 (Xantusia)"
	SUPPORT_URL="https://nixos.org/community.html"
	VARIANT=""
	VARIANT_ID=""
	VENDOR_NAME=NixOS
	VENDOR_URL="https://nixos.org/"
	VERSION="25.11 (Xantusia)"
	VERSION_CODENAME=xantusia
	VERSION_ID="25.11"
Backtrace:
	# | /run/current-system/sw/bin/Hyprland(_Z12getBacktracev+0x5c) [0x8828fc]
		getBacktrace()
		??:?
	#1 | /run/current-system/sw/bin/Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xa84) [0x770964]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /run/current-system/sw/bin/Hyprland() [0x6a88be]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6(+0x419c0) [0x7f1a04c419c0]
		??
		??:0
	#4 | /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6(+0x9caac) [0x7f1a04c9caac]
		??
		??:0
	#5 | /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6(gsignal+0x1e) [0x7f1a04c4190e]
		??
		??:0
	#6 | /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6(abort+0xdf) [0x7f1a04c28942]
		??
		??:0
	#7 | /nix/store/xlg2y1qbkc0c2y79z3hnkahh3ksjm3kk-gcc-15.2.0-lib/lib/libstdc++.so.6(+0xb2ce4) [0x7f1a050b2ce4]
		??
		??:0
	#8 | /nix/store/xlg2y1qbkc0c2y79z3hnkahh3ksjm3kk-gcc-15.2.0-lib/lib/libstdc++.so.6(+0xc4f3a) [0x7f1a050c4f3a]
		??
		??:0
	#9 | /nix/store/xlg2y1qbkc0c2y79z3hnkahh3ksjm3kk-gcc-15.2.0-lib/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7f1a050b286e]
		??
		??:0
	#1 | /nix/store/xlg2y1qbkc0c2y79z3hnkahh3ksjm3kk-gcc-15.2.0-lib/lib/libstdc++.so.6(+0xc51d7) [0x7f1a050c51d7]
		??
		??:0
	#11 | /run/current-system/sw/bin/Hyprland() [0x88e4b5]
		throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .cold]
		??:?
	#12 | /run/current-system/sw/bin/Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x1117) [0x6d17d7]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | /run/current-system/sw/bin/Hyprland(main+0xe0f) [0x91035f]
		main
		??:?
	#14 | /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6(+0x2a4d8) [0x7f1a04c2a4d8]
		??
		??:0
	#15 | /nix/store/776irwlgfb65a782cxmyk61pck460fs9-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x8b) [0x7f1a04c2a59b]
		??
		??:0
	#16 | /run/current-system/sw/bin/Hyprland(_start+0x25) [0x654a25]
		_start
		??:?


Log tail:
VENDOR_NAME=NixOS
VENDOR_URL="https://nixos.org/"
VERSION="25.11 (Xantusia)"
VERSION_CODENAME=xantusia
VERSION_ID="25.11"
[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hypr.land/Crashes-and-Bugs/


[LOG] 
Current splash: some basic startup code


[LOG] Old rlimit: soft -> 1024, hard -> 524288
[LOG] New rlimit: soft -> 524288, hard -> 524288
[LOG] Creating the EventLoopManager!
[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] Creating the AnimationManager!
[LOG] Creating the DynamicPermissionManager!
[LOG] Creating the ConfigManager!
[LOG] Using config: /home/arvid/.config/hypr/hyprland.conf
[INFO] !!!!HEY YOU, YES YOU!!!!: further logs to stdout / logfile are disabled by default. BEFORE SENDING THIS LOG, ENABLE THEM. Use debug:disable_logs = false to do so: https://wiki.hypr.land/Configuring/Variables/#debug
[LOG] Creating the CHyprError!
[LOG] Creating the LayoutManager!
[LOG] Creating the TokenManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Using config: /home/arvid/.config/hypr/hyprland.conf
[LOG] CWindowRule: direct prop rule found, rewritten nofocus -> prop nofocus
[LOG] Disabling stdout logs! Check the log for further logs.
[LOG] Creating the PointerManager!
[LOG] Creating the EventManager!
[LOG] Creating the AsyncResourceGatherer!
[LOG] [AQ] Creating an Aquamarine backend!
[LOG] [AQ] [libseat] [libseat/backend/seatd.c:64] Could not connect to socket /run/seatd.sock: No such file or directory
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'seatd' failed to open seat, skipping
[ERR] [AQ] [libseat] [libseat/backend/logind.c:302] Could not take control of session: Device or resource busy
[LOG] [AQ] [libseat] [libseat/libseat.c:76] Backend 'logind' failed to open seat, skipping
[LOG] [AQ] [libseat] [libseat/libseat.c:73] Seat opened with backend 'builtin'
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event3
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event12
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event2
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event1
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event8
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event5
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event6
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event7
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event9
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event10
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event11
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event14
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event15
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event16
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event17
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event18
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event19
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event0
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event13
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event20
[ERR] [AQ] libseat: Couldn't open device at /dev/input/event4
[LOG] [AQ] drm: Enumerated device /sys/devices/pci0000:00/0000:00:02.0/drm/card1
[ERR] [AQ] libseat: Couldn't open device at /dev/dri/card1
[ERR] [AQ] drm: Skipping device /sys/devices/pci0000:00/0000:00:02.0/drm/card1, not a KMS device
[ERR] [AQ] drm: Found no gpus to use, cannot continue
[ERR] [AQ] DRM Backend failed
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[LOG] [AQ] Connected to a wayland compositor: GNOME
[LOG] [AQ] Got registry at 0x34c1a140
[LOG] [AQ] Output WAYLAND-1: initialized
[CRITICAL] [AQ] Cannot open backend: no allocator available
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!
