[Background]
Color=13,15,18

[BackgroundIntense]
Color=13,15,18

[Color0]
Color=13,15,18

[Color0Intense]
Color=166,158,145

[Color1]
Color=66,90,146

[Color1Intense]
Color=66,90,146

[Color2]
Color=102,109,145

[Color2Intense]
Color=102,109,145

[Color3]
Color=153,118,141

[Color3Intense]
Color=153,118,141

[Color4]
Color=162,137,132

[Color4Intense]
Color=162,137,132

[Color5]
Color=164,154,162

[Color5Intense]
Color=164,154,162

[Color6]
Color=219,167,161

[Color6Intense]
Color=219,167,161

[Color7]
Color=238,227,208

[Color7Intense]
Color=238,227,208

[Foreground]
Color=238,227,208

[ForegroundIntense]
Color=238,227,208

[General]
Description=Colorscheme generated by wal
Opacity=1
