! X colors.
! Generated by 'wal'
*foreground:        #9dc6e6
*background:        #0B0B14
*.foreground:       #9dc6e6
*.background:       #0B0B14
emacs*foreground:   #9dc6e6
emacs*background:   #0B0B14
URxvt*foreground:   #9dc6e6
XTerm*foreground:   #9dc6e6
UXTerm*foreground:  #9dc6e6
URxvt*background:   [100]#0B0B14
XTerm*background:   #0B0B14
UXTerm*background:  #0B0B14
URxvt*cursorColor:  #9dc6e6
XTerm*cursorColor:  #9dc6e6
UXTerm*cursorColor: #9dc6e6
URxvt*borderColor:  [100]#0B0B14

! Colors 0-15.
*.color0: #0B0B14
*color0:  #0B0B14
*.color1: #2D4674
*color1:  #2D4674
*.color2: #54415C
*color2:  #54415C
*.color3: #BC4A75
*color3:  #BC4A75
*.color4: #2E5B97
*color4:  #2E5B97
*.color5: #4D5E9D
*color5:  #4D5E9D
*.color6: #406BC5
*color6:  #406BC5
*.color7: #9dc6e6
*color7:  #9dc6e6
*.color8: #6d8aa1
*color8:  #6d8aa1
*.color9: #2D4674
*color9:  #2D4674
*.color10: #54415C
*color10:  #54415C
*.color11: #BC4A75
*color11:  #BC4A75
*.color12: #2E5B97
*color12:  #2E5B97
*.color13: #4D5E9D
*color13:  #4D5E9D
*.color14: #406BC5
*color14:  #406BC5
*.color15: #9dc6e6
*color15:  #9dc6e6

! Black color that will not be affected by bold highlighting.
*.color66: #0B0B14
*color66:  #0B0B14

! Xclock colors.
XClock*foreground: #9dc6e6
XClock*background: #0B0B14
XClock*majorColor:  rgba:9d/c6/e6/ff
XClock*minorColor:  rgba:9d/c6/e6/ff
XClock*hourColor:   rgba:9d/c6/e6/ff
XClock*minuteColor: rgba:9d/c6/e6/ff
XClock*secondColor: rgba:9d/c6/e6/ff

! Set depth to make transparency work.
URxvt*depth: 32
