" Special
let wallpaper  = "/home/arvid/arcanes-dotfiles/wallpapers/WP-girl-winter-maple.jpg"
let background = "#0d0f12"
let foreground = "#eee3d0"
let cursor     = "#eee3d0"

" Colors
let color0  = "#0d0f12"
let color1  = "#425A92"
let color2  = "#666D91"
let color3  = "#99768D"
let color4  = "#A28984"
let color5  = "#A49AA2"
let color6  = "#DBA7A1"
let color7  = "#eee3d0"
let color8  = "#a69e91"
let color9  = "#425A92"
let color10 = "#666D91"
let color11 = "#99768D"
let color12 = "#A28984"
let color13 = "#A49AA2"
let color14 = "#DBA7A1"
let color15 = "#eee3d0"
