[Background]
Color=11,11,20

[BackgroundIntense]
Color=11,11,20

[Color0]
Color=11,11,20

[Color0Intense]
Color=109,138,161

[Color1]
Color=45,70,116

[Color1Intense]
Color=45,70,116

[Color2]
Color=84,65,92

[Color2Intense]
Color=84,65,92

[Color3]
Color=188,74,117

[Color3Intense]
Color=188,74,117

[Color4]
Color=46,91,151

[Color4Intense]
Color=46,91,151

[Color5]
Color=77,94,157

[Color5Intense]
Color=77,94,157

[Color6]
Color=64,107,197

[Color6Intense]
Color=64,107,197

[Color7]
Color=157,198,230

[Color7Intense]
Color=157,198,230

[Foreground]
Color=157,198,230

[ForegroundIntense]
Color=157,198,230

[General]
Description=Colorscheme generated by wal
Opacity=1
