Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="238,227,208"  ; Default Foreground
"Colour1"="238,227,208"  ; Default Bold Foreground
"Colour2"="13,15,18"  ; Default Background
"Colour3"="13,15,18"  ; Default Bold Background
"Colour4"="13,15,18"  ; Cursor Text
"Colour5"="238,227,208"  ; Cursor Color
"Colour6"="13,15,18"  ; ANSI Black
"Colour7"="166,158,145"  ; ANSI Black Bold
"Colour8"="66,90,146"  ; ANSI Red
"Colour9"="66,90,146"  ; ANSI Red Bold
"Colour10"="102,109,145"  ; ANSI Green
"Colour11"="102,109,145"  ; ANSI Green Bold
"Colour12"="153,118,141"  ; ANSI Yellow
"Colour13"="153,118,141"  ; ANSI Yellow Bold
"Colour14"="162,137,132"  ; ANSI Blue
"Colour15"="162,137,132"  ; ANSI Blue Bold
"Colour16"="164,154,162"  ; ANSI Magenta
"Colour17"="164,154,162"  ; ANSI Magenta Bold
"Colour18"="219,167,161"  ; ANSI Cyan
"Colour19"="219,167,161"  ; ANSI Cyan Bold
"Colour20"="238,227,208"  ; ANSI White
"Colour21"="238,227,208"  ; ANSI White Bold

