! X colors.
! Generated by 'wal'
*foreground:        #eee3d0
*background:        #0d0f12
*.foreground:       #eee3d0
*.background:       #0d0f12
emacs*foreground:   #eee3d0
emacs*background:   #0d0f12
URxvt*foreground:   #eee3d0
XTerm*foreground:   #eee3d0
UXTerm*foreground:  #eee3d0
URxvt*background:   [100]#0d0f12
XTerm*background:   #0d0f12
UXTerm*background:  #0d0f12
URxvt*cursorColor:  #eee3d0
XTerm*cursorColor:  #eee3d0
UXTerm*cursorColor: #eee3d0
URxvt*borderColor:  [100]#0d0f12

! Colors 0-15.
*.color0: #0d0f12
*color0:  #0d0f12
*.color1: #425A92
*color1:  #425A92
*.color2: #666D91
*color2:  #666D91
*.color3: #99768D
*color3:  #99768D
*.color4: #A28984
*color4:  #A28984
*.color5: #A49AA2
*color5:  #A49AA2
*.color6: #DBA7A1
*color6:  #DBA7A1
*.color7: #eee3d0
*color7:  #eee3d0
*.color8: #a69e91
*color8:  #a69e91
*.color9: #425A92
*color9:  #425A92
*.color10: #666D91
*color10:  #666D91
*.color11: #99768D
*color11:  #99768D
*.color12: #A28984
*color12:  #A28984
*.color13: #A49AA2
*color13:  #A49AA2
*.color14: #DBA7A1
*color14:  #DBA7A1
*.color15: #eee3d0
*color15:  #eee3d0

! Black color that will not be affected by bold highlighting.
*.color66: #0d0f12
*color66:  #0d0f12

! Xclock colors.
XClock*foreground: #eee3d0
XClock*background: #0d0f12
XClock*majorColor:  rgba:ee/e3/d0/ff
XClock*minorColor:  rgba:ee/e3/d0/ff
XClock*hourColor:   rgba:ee/e3/d0/ff
XClock*minuteColor: rgba:ee/e3/d0/ff
XClock*secondColor: rgba:ee/e3/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
