WALLPAPER="./rocket-sky-evening.png"

# Wallpaper specific colors
COLOR_BG="#0A1630"
COLOR_FG="#D2DAE6"
COLOR_ACCENT="#FF6B5A"
COLOR_ACCENT_2="#3FD3FF"

COLOR_1="#5B4C73"
COLOR_2="#F12F55"
COLOR_3="#C24A4A"


# Optional extra colors
COLOR_RED="#BF616A"
COLOR_GREEN="#A3BE8C"
COLOR_YELLOW="#EBCB8B"
COLOR_BLUE="#5E81AC"
COLOR_MAGENTA="#B48EAD"
COLOR_CYAN="#88C0D0"
COLOR_BLACK="#3B4252"
COLOR_WHITE="#E5E9F0"
