WALLPAPER="./blue-deer-magical.jpg"

COLOR_BG="#081420"
COLOR_FG="#DCEAF4"
COLOR_ACCENT="#6FE7FF"
COLOR_ACCENT_2="#FF9A7A"

COLOR_1="#0F2F4A"
COLOR_2="#1E5C73"
COLOR_3="#0B1E2E"

# Optional extra colors
COLOR_RED="#BF616A"
COLOR_GREEN="#A3BE8C"
COLOR_YELLOW="#EBCB8B"
COLOR_BLUE="#5E81AC"
COLOR_MAGENTA="#B48EAD"
COLOR_CYAN="#88C0D0"
COLOR_BLACK="#3B4252"
COLOR_WHITE="#E5E9F0"